GORQ_SECRET=gsk_Eslgck563Wu5w4OD8Z0wGdyb3FYwusWgTO3Ju7A9OhhQh0xq9Og
MONGODB_URL="mongodb://localhost:27017/AUTH"
JWT_SECRET=jwehfo3ir393erjq0
COOKIE_SECRET=klmnfefieuhfjgnejfi3r84t84
PORT = 3000
FRONTURL=http://localhost:5173

