GORQ_SECRET=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
MONGODB_URL=mongodb+srv://vrmedicalllm:M4FUK7wIJS5CGygr@cluster0.zrlf5vy.mongodb.net/chatbot?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=jwehfo3ir393erjq0
COOKIE_SECRET=nfefieuhfjgnejfi3r84t84
PORT = 5000
FRONTURL=http://localhost:5173

